{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "https://<keycloak-address>/auth/realms/<realm-name>",
    "ClientId": "blazor-keycloak",
    "ClientSecret": "<client-secret-hash>",
    "Resource": "blazor-keycloak",
    "Scope": [ "roles" ],
    "ResponseType": "code",
    "GetClaimsFromUserInfoEndpoint": false,
    "SaveTokens": true
  }
}
